# Hàng xịn 
# và hàng test,
#  xài cái nào silent cái còn lại (CTRL+/)
# ====================(2 cái vạch chia, không để sáng cái còn lại)=============================
# Link Xịn

REACT_APP_BASE_URL_BE=https://backend-shop24h.up.railway.app
REACT_APP_BASE_URL_FE=https://shopcomic24h.up.railway.app


# ===================================================================
# Link http://localhost phục vụ test

# REACT_APP_BASE_URL_BE=http://localhost:8000
# REACT_APP_BASE_URL_FE=http://localhost:3000

# nhắc đi nhắc lại deploy nhớ silent lỗi ráng chịu



